<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photogallery</title>
    <link rel="stylesheet" href="style/photogallery.css">
</head>

<body>
    <div id="header">
        <h2>My photo gallery</h2>
        <h4>my old memories from my life</h4>
        <input type="text" placeholder="Search photo..." required />
    </div>
    <div id="container">
        <ul>
            <li>
                <img src="source/image/cat.jpg" alt="cat" />
                <p>Cat</p>
            </li>
            <li>
                <img src="source/image/dog.jpg" alt="dog" />
                <p>Dog</p>
            </li>
            <li>
                <img src="source/image/bird.jpg" alt="bird" />
                <p>Bird</p>
            </li>
            <li>
                <img src="source/image/rabbit.jpg" alt="rabbit" />
                <p>Rabbit</p>
            </li>
            <li>
                <img src="source/image/hamster.jpg" alt="hamster" />
                <p>Hamster</p>
            </li>
            <li>
                <img src="source/image/hedgehog.jpg" alt="hedgehog" />
                <p>Hedgehog</p>
            </li>
        </ul>
    </div>
</body>

</html>